TN:
SF:/home/angeloocana/dev/ptz/generator-ptz/generators/app/defaultPrompting.js
FN:3,(anonymous_0)
FN:29,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
DA:1,1
DA:3,1
DA:4,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
LF:8
LH:8
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/ptz/generator-ptz/generators/app/index.js
FN:9,(anonymous_0)
FN:14,(anonymous_1)
FN:18,(anonymous_2)
FN:24,(anonymous_3)
FN:29,(anonymous_4)
FN:34,(anonymous_5)
FN:75,(anonymous_6)
FN:80,(anonymous_7)
FN:104,(anonymous_8)
FNF:9
FNH:9
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:10,1
DA:19,1
DA:20,1
DA:25,1
DA:30,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:40,1
DA:49,1
DA:57,1
DA:58,1
DA:59,1
DA:61,1
DA:63,1
DA:65,1
DA:76,1
DA:81,1
DA:82,1
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:105,1
LF:42
LH:25
BRDA:19,0,0,1
BRDA:19,0,1,0
BRDA:81,1,0,1
BRDA:81,1,1,0
BRF:4
BRH:2
end_of_record
