TN:
SF:/home/angeloocana/dev/polutz/generator-ptz/generators/app/defaultPrompting.js
FN:3,getAppName
FN:7,(anonymous_1)
FN:26,(anonymous_2)
FNF:3
FNH:3
FNDA:2,getAppName
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
DA:1,1
DA:4,2
DA:7,1
DA:8,1
DA:27,1
DA:29,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/polutz/generator-ptz/generators/app/index.js
FN:9,(anonymous_0)
FN:14,(anonymous_1)
FN:18,(anonymous_2)
FN:24,(anonymous_3)
FN:29,(anonymous_4)
FN:34,(anonymous_5)
FN:174,(anonymous_6)
FN:179,(anonymous_7)
FN:183,(anonymous_8)
FNF:9
FNH:9
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:10,1
DA:19,1
DA:20,1
DA:25,1
DA:30,1
DA:38,1
DA:40,1
DA:85,1
DA:94,1
DA:96,1
DA:121,1
DA:130,1
DA:132,1
DA:145,1
DA:151,1
DA:152,1
DA:153,1
DA:155,1
DA:158,1
DA:163,1
DA:164,1
DA:166,1
DA:167,1
DA:169,1
DA:170,1
DA:175,1
DA:184,1
LF:31
LH:31
BRDA:19,0,0,1
BRDA:19,0,1,0
BRDA:43,1,0,1
BRDA:43,1,1,1
BRDA:166,2,0,1
BRDA:166,2,1,0
BRDA:169,3,0,1
BRDA:169,3,1,0
BRF:8
BRH:5
end_of_record
