TN:
SF:/home/angeloocana/dev/ptz/generator-ptz/generators/app/defaultPrompting.js
FN:3,(anonymous_0)
FN:29,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
DA:1,1
DA:3,1
DA:4,1
DA:30,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/ptz/generator-ptz/generators/app/index.js
FN:9,(anonymous_0)
FN:14,(anonymous_1)
FN:18,(anonymous_2)
FN:24,(anonymous_3)
FN:29,(anonymous_4)
FN:34,(anonymous_5)
FN:67,(anonymous_6)
FN:72,(anonymous_7)
FN:96,(anonymous_8)
FNF:9
FNH:9
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:10,1
DA:19,1
DA:20,1
DA:25,1
DA:30,1
DA:35,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:42,1
DA:47,1
DA:52,1
DA:53,1
DA:54,1
DA:56,1
DA:58,1
DA:60,1
DA:68,1
DA:73,1
DA:74,0
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:97,1
LF:43
LH:42
BRDA:19,0,0,1
BRDA:19,0,1,0
BRDA:73,1,0,0
BRDA:73,1,1,1
BRF:4
BRH:2
end_of_record
