TN:
SF:/projects/polutz/generator-ptz/generators/app/defaultPrompting.js
FN:3,getAppName
FN:7,(anonymous_1)
FN:31,(anonymous_2)
FNF:3
FNH:3
FNDA:2,getAppName
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
DA:1,1
DA:4,2
DA:7,1
DA:8,1
DA:29,1
DA:31,1
DA:32,1
DA:34,1
DA:42,1
DA:43,0
LF:10
LH:9
BRDA:29,0,0,0
BRDA:29,0,1,1
BRDA:42,1,0,0
BRDA:42,1,1,1
BRF:4
BRH:2
end_of_record
TN:
SF:/projects/polutz/generator-ptz/generators/app/index.js
FN:9,(anonymous_0)
FN:14,(anonymous_1)
FN:18,(anonymous_2)
FN:24,(anonymous_3)
FN:28,(anonymous_4)
FN:32,(anonymous_5)
FN:187,(anonymous_6)
FN:191,(anonymous_7)
FN:195,(anonymous_8)
FNF:9
FNH:9
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:10,1
DA:19,1
DA:20,1
DA:36,1
DA:38,1
DA:93,1
DA:102,1
DA:104,1
DA:130,1
DA:139,1
DA:141,1
DA:150,1
DA:156,1
DA:157,1
DA:158,1
DA:160,1
DA:163,1
DA:168,1
DA:173,1
DA:174,1
DA:176,1
DA:177,1
DA:179,1
LF:27
LH:27
BRDA:19,0,0,1
BRDA:19,0,1,0
BRDA:41,1,0,1
BRDA:41,1,1,1
BRDA:176,2,0,1
BRDA:176,2,1,0
BRF:6
BRH:4
end_of_record
