TN:
SF:/home/angeloocana/dev/ptz/generator-ptz/generators/app/index.js
FN:8,(anonymous_0)
FN:13,(anonymous_1)
FN:18,(anonymous_2)
FN:46,(anonymous_3)
FN:56,(anonymous_4)
FN:61,(anonymous_5)
FN:66,(anonymous_6)
FN:107,(anonymous_7)
FN:112,(anonymous_8)
FN:135,(anonymous_9)
FNF:10
FNH:10
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:1,(anonymous_9)
DA:3,1
DA:4,1
DA:6,1
DA:9,1
DA:14,1
DA:19,1
DA:21,1
DA:47,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:57,1
DA:62,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:72,1
DA:81,1
DA:89,1
DA:90,1
DA:91,1
DA:93,1
DA:95,1
DA:97,1
DA:108,1
DA:113,1
DA:114,1
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:136,1
LF:46
LH:30
BRDA:113,0,0,1
BRDA:113,0,1,0
BRF:2
BRH:1
end_of_record
