TN:
SF:/home/angeloocana/dev/polutz/generator-ptz/generators/app/defaultPrompting.js
FN:3,getAppName
FN:7,(anonymous_1)
FN:26,(anonymous_2)
FNF:3
FNH:3
FNDA:2,getAppName
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
DA:1,1
DA:4,2
DA:7,1
DA:8,1
DA:27,1
DA:29,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/home/angeloocana/dev/polutz/generator-ptz/generators/app/index.js
FN:9,(anonymous_0)
FN:14,(anonymous_1)
FN:18,(anonymous_2)
FN:24,(anonymous_3)
FN:29,(anonymous_4)
FN:34,(anonymous_5)
FN:110,(anonymous_6)
FN:115,(anonymous_7)
FN:119,(anonymous_8)
FNF:9
FNH:9
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:10,1
DA:19,1
DA:20,1
DA:25,1
DA:30,1
DA:35,1
DA:37,1
DA:39,1
DA:84,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:91,1
DA:94,1
DA:99,1
DA:100,1
DA:102,1
DA:103,1
DA:105,1
DA:106,1
DA:111,1
DA:120,1
LF:27
LH:27
BRDA:19,0,0,1
BRDA:19,0,1,0
BRDA:42,1,0,1
BRDA:42,1,1,1
BRDA:102,2,0,1
BRDA:102,2,1,0
BRDA:105,3,0,1
BRDA:105,3,1,0
BRF:8
BRH:5
end_of_record
