TN:
SF:/projects/polutz/generator-ptz/generators/app/defaultPrompting.js
FN:3,getAppName
FN:7,(anonymous_1)
FN:33,(anonymous_2)
FNF:3
FNH:3
FNDA:2,getAppName
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
DA:1,1
DA:4,2
DA:7,1
DA:8,1
DA:34,1
DA:36,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:/projects/polutz/generator-ptz/generators/app/index.js
FN:9,(anonymous_0)
FN:14,(anonymous_1)
FN:18,(anonymous_2)
FN:24,(anonymous_3)
FN:29,(anonymous_4)
FN:34,(anonymous_5)
FN:95,(anonymous_6)
FN:100,(anonymous_7)
FN:126,(anonymous_8)
FNF:9
FNH:9
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:10,1
DA:19,1
DA:20,1
DA:25,1
DA:30,1
DA:35,1
DA:37,1
DA:39,1
DA:71,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:80,1
DA:85,1
DA:86,1
DA:88,1
DA:90,1
DA:91,1
DA:96,1
DA:101,1
DA:102,1
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:127,1
LF:46
LH:29
BRDA:19,0,0,1
BRDA:19,0,1,0
BRDA:42,1,0,1
BRDA:42,1,1,1
BRDA:101,2,0,1
BRDA:101,2,1,0
BRF:6
BRH:4
end_of_record
