TN:
SF:/home/angeloocana/dev/polutz/generator-ptz/generators/app/defaultPrompting.js
FN:3,getAppName
FN:7,(anonymous_1)
FN:31,(anonymous_2)
FNF:3
FNH:3
FNDA:2,getAppName
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
DA:1,1
DA:4,2
DA:7,1
DA:8,1
DA:29,1
DA:31,1
DA:32,1
DA:34,1
DA:42,1
DA:44,1
DA:45,0
LF:11
LH:10
BRDA:29,0,0,0
BRDA:29,0,1,1
BRDA:44,1,0,0
BRDA:44,1,1,1
BRF:4
BRH:2
end_of_record
TN:
SF:/home/angeloocana/dev/polutz/generator-ptz/generators/app/index.js
FN:9,(anonymous_0)
FN:14,(anonymous_1)
FN:18,(anonymous_2)
FN:24,(anonymous_3)
FN:29,(anonymous_4)
FN:34,(anonymous_5)
FN:177,(anonymous_6)
FN:182,(anonymous_7)
FN:186,(anonymous_8)
FNF:9
FNH:9
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:1,(anonymous_7)
FNDA:1,(anonymous_8)
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:10,1
DA:19,1
DA:20,1
DA:25,1
DA:30,1
DA:38,1
DA:40,1
DA:88,1
DA:97,1
DA:99,1
DA:124,1
DA:133,1
DA:135,1
DA:143,1
DA:149,1
DA:150,1
DA:151,1
DA:153,1
DA:156,1
DA:161,1
DA:166,1
DA:167,1
DA:169,1
DA:170,1
DA:172,1
DA:173,1
DA:178,1
DA:187,1
LF:32
LH:32
BRDA:19,0,0,1
BRDA:19,0,1,0
BRDA:43,1,0,1
BRDA:43,1,1,1
BRDA:169,2,0,1
BRDA:169,2,1,0
BRDA:172,3,0,1
BRDA:172,3,1,0
BRF:8
BRH:5
end_of_record
